.app {
/*  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, auto);
  !*grid-template-rows: 200px repeat(auto-fill, 100px) 300px;*!
  grid-template-areas:
    "hd hd hd hd   hd   hd   hd   hd   hd"
    "main main main main main main main main main"
    "ft ft ft ft   ft   ft   ft   ft   ft";
  height: 100%;*/
  width: 100%;
}

.layout {
  position: relative;
  height: 100%;
  min-height: calc(100vh - 25px);
  /*  height: 100%;
    width: 100%;*/
  grid-area: main;
}
